PORT = 5000
SECRET_PASSWORD_USER = "venom"
CONNECTION_URL = mongodb+srv://admin:admin@cluster007.js7sj.mongodb.net/voting?retryWrites=true&w=majority&appName=Cluster007
from = "checkemail1234567890@gmail.com"
pass = "ouwj lfyi lspt nbxl"